<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="暂停进程.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgIAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="暂停进程.CreatWindows" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACABAAAAAAAASEAAAIAAKAAAAAAAgAABAAA=</HashCode>
      <FileName>CreatWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="暂停进程.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACkgAAICBAAAEQAAgAAAgGoAAEQigCFCYICIYAJhAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="暂停进程.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="暂停进程.Logger" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="暂停进程.PauseFunction" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAQCkCABQAgAAAggCECAAIIACjACAOAIAABAAAI=</HashCode>
      <FileName>PauseFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="暂停进程.ScreenshotWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAIEAAAAAAAgAgBREAAAiIAAAQCAAQwQAA=</HashCode>
      <FileName>ScreenshotWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="暂停进程.WindowInfo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAAAAAAAEIAAAAAEAIAAAAAAAAAYAA=</HashCode>
      <FileName>WindowInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="暂停进程.WindowManager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="暂停进程.WindowManager.GetAncestorFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WindowManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="暂停进程.WindowManager.RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WindowManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAACAQAAiABEAAAADAACERAgIAACDAAAAAAAARhEBA=</HashCode>
      <FileName>WindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="暂停进程.WindowModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAAAABEAAIACAACAAhAAAEAIAAAACAAAAAEA=</HashCode>
      <FileName>WindowModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="暂停进程.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="暂停进程.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>